# ThesisDemoOnCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newdemo/: MainActivity.kt  Navigation.kt  NewDemoApplication.kt  Screen.kt  Utils.kt
app/src/main/java/com/example/newdemo/di/: AppModule.kt
app/src/main/java/com/example/newdemo/mainscreen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/newdemo/resultscreen/: ResultScreen.kt  ResultScreenViewModel.kt
app/src/main/java/com/example/newdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
